# ChoucairUtest

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/choucair/certification/utestuser/model/: DataTableConfigurator.java  UtestUserData.java
src/main/java/co/com/choucair/certification/utestuser/questions/: Answer.java
src/main/java/co/com/choucair/certification/utestuser/tasks/: CreateUser.java  OpenUp.java
src/main/java/co/com/choucair/certification/utestuser/userinterface/: UtestJoinPage.java  UtestLoginPage.java  UtestPage.java
src/test/java/co/com/choucair/certification/utestuser/runners/: RunnerTag.java
src/test/java/co/com/choucair/certification/utestuser/stepdefinitions/: UtestStepDefinitions.java
src/test/resources/features/: utestUser.feature
